apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cnpg-operator-group
  namespace: cnpg-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  targetNamespaces:
  - cnpg-system
  - keycloak-operator

