apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: nfd-operator-policy
  namespace: open-cluster-management
spec:
  placement:
    name: local-cluster
  policies:
    - name: nfd-operator
      namespace: open-cluster-management-policies
      remediationAction: enforce
      disabled: false
      manifestConfigs:
        - path: rhacm/manifests/operators/nfd-operator
          recursive: true

