apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: openshift-ai-policy
  namespace: open-cluster-management
spec:
  placement:
    name: local-cluster
  policies:
    - name: openshift-ai-operator
      namespace: open-cluster-management-policies
      remediationAction: enforce
      disabled: false
      manifestConfigs:
        - path: rhacm/manifests/operators/openshift-ai
          recursive: true

