apiVersion: v1
kind: Pod
metadata:
  generateName: hf-download-model-
  namespace: llm-serving
  labels:
    name: hf-download-model
spec:
  volumes:
    - name: model-store
      persistentVolumeClaim:
        claimName: model-store
  restartPolicy: Never
  initContainers:
    - name: fix-volume-permissions
      image: quay.io/quay/busybox:latest
      command: ["sh", "-c"]
      args: ["mkdir -p /mnt/models/openai/gpt-oss-120b && chmod -R 777 /mnt/models"]
      volumeMounts:
        - mountPath: "/mnt/models/"
          name: model-store
  containers:
    - name: download-model
      imagePullPolicy: IfNotPresent
      image: quay.io/jishikaw/huggingface-hub:latest
      command: ["sh", "-c"]
      args: ["hf download --local-dir=/mnt/models/openai/gpt-oss-120b --exclude=/original/ openai/gpt-oss-120b"]
      volumeMounts:
        - mountPath: "/mnt/models/"
          name: model-store
