apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: openshift-mta-
  name: openshift-mta
  namespace: openshift-mta
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  targetNamespaces:
  - openshift-mta
